{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../out-tsc/app",
    "module": "es6",
    "baseUrl": "",
    "types": [ "node" ],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}